[supervisord]
nodaemon=true

[program:shellinabox]
command=/bin/bash -c "cd /tmp && exec /opt/shellinabox/shellinaboxd --no-beep --service ${service}"

[program:redis-server]
command=/bin/bash -c "redis-server /etc/redis/${REDISPORT}.conf"

[program:workers] 
command=gunicorn --bind 0.0.0.0:8080 --workers 1 --threads 1 app:app --timeout 900
autostart=true
autorestart=true
