[supervisord]
nodaemon=true

[program:shellinabox]
command=/bin/bash -c "cd /tmp && exec /opt/shellinabox/shellinaboxd --no-beep --service ${service}"

[program:redis-server]
command=/bin/bash -c "redis-server /etc/redis/${REDISPORT}.conf"
